# dozerTest

./: pom.xml
src/main/java/model/: Main.java
src/main/java/model/bapi/: AddressBAPI.java  CustomerBAPI.java  CustomerContactsBAPI.java  LuckyNumberBAPI.java
src/main/java/model/sap/: AddressSAP.java  CustomerSAP.java  EmailSAP.java  LuckyNumberSAP.java  PhoneSAP.java
src/main/resources/: customer-mapper.xml  email-mapper.xml  lucky-mapper.xml  phone-mapper.xml
